# clean-architecture-java-example

./: .editorconfig  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/softwarecrafts/office365/usersmanagement/common/: ValueObject.java
core/src/main/java/com/softwarecrafts/office365/usersmanagement/customers/: Customer.java  CustomerCspId.java  CustomerLicensingMode.java  CustomerNotFoundException.java  CustomerNumber.java  IStoreCustomers.java
core/src/main/java/com/softwarecrafts/office365/usersmanagement/subscriptions/: CspSubscription.java  CspSubscriptions.java  IOperateOnOffice365Subscriptions.java  SubscriptionCspId.java  SubscriptionLicenseQuantity.java
core/src/main/java/com/softwarecrafts/office365/usersmanagement/users/: DeleteLicensedUserService.java  DeleteUserRequest.java  IOperateOnOffice365Users.java  IOperateOnUsers.java  UserName.java  UsersOperations.java
core/src/test/java/com/softwarecrafts/office365/usersmanagement/common/: CspSubscriptionBuilder.java  CspSubscriptionsBuilder.java  SubscriptionCspIdBuilder.java  SubscriptionLicenseQuantityBuilder.java
core/src/test/java/com/softwarecrafts/office365/usersmanagement/customers/: CustomerCspIdTests.java  CustomerNumberTests.java  CustomerTests.java
core/src/test/java/com/softwarecrafts/office365/usersmanagement/subscriptions/: CspSubscriptionTest.java  CspSubscriptionTests.java  CspSubscriptionsTests.java  SubscriptionCspIdTest.java  SubscriptionCspIdTests.java  SubscriptionLicenseQuantityTests.java
core/src/test/java/com/softwarecrafts/office365/usersmanagement/users/: CspSubscriptionBuilder.java  CustomerBuilder.java  CustomerCspIdBuilder.java  DeleteLicensedUserServiceTests.java  DeletingLicensedUserTests.java  UserNameBuilder.java  UserNameTests.java
infrastructure/: pom.xml
